<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BarcodeBuddyScan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USBScannerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USBHHScanner</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>